/**
 * bbPress specific CSS
 *
 * @package bbPress
 * @subpackage Theme
 */

/* =bbPress Style
-------------------------------------------------------------- */

#entry-author-info {
	margin: 10px 0 0 0;
	display: inline-block;
	width: 100%;

	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

table.bbp-topics,
table.bbp-forums,
table.bbp-replies {
	clear: left;
	table-layout: fixed;
	width: 100%;
}

/* =Breadcrumb and Tags
-------------------------------------------------------------- */

div.bbp-breadcrumb {
	float: left;
}

div.bbp-breadcrumb,
div.bbp-topic-tags {
	font-size: 12px;
}

.bbp-breadcrumb p,
.bbp-topic-tags p {
	margin-bottom: 10px
}

div.bbp-topic-tags {
	float: right;
}

/* =Tables
-------------------------------------------------------------- */
table.bbp-forums th,
table.bbp-topics th,
table.bbp-topic th,
table.bbp-replies th,

table.bbp-forums td,
table.bbp-topics td,
table.bbp-topic td,
table.bbp-replies td {
	padding: 6px;
}

tr.even td {
	background-color: #fff;
}

tr.odd td {
	background-color: #fbfbfb;
}

.dark-style tr.even td,
.photonique tr.even td {
	background-color: #0a0a0a;
}
.dark-style tr.odd td,
.photonique tr.odd td {
	background-color: #111;
}

tr.status-trash.even td,
tr.status-spam.even td {
	background-color: #fee;
}
tr.status-trash.odd td,
tr.status-spam.odd td {
	background-color: #fdd;
}
.dark-style tr.status-trash.even td,
.dark-style tr.status-spam.even td,
.photonique tr.status-trash.even td,
.photonique tr.status-spam.even td {
	background-color: #100;
}
.dark-style tr.status-trash.odd td,
.dark-style tr.status-spam.odd td,
.photonique tr.status-trash.odd td,
.photonique tr.status-spam.odd td {
	background-color: #200;
}

tr.status-closed td,
tr.status-closed td a {
	color: #ccc;
}

.dark-style tr.status-closed td,
.dark-style tr.status-closed td a,
.photonique tr.status-closed td,
.photonique tr.status-closed td a {
	color: #666;
}

table.bbp-topic tbody tr td,
table.bbp-replies tbody tr td {
	background-color: #fff;
}

table.bbp-forums th, table.bbp-topics th,
table.bbp-topic th, table.bbp-replies th {
	background-color: #f3f3f3;
}

.dark-style table.bbp-forums th, .dark-style table.bbp-topics th,
.dark-style table.bbp-topic th, .dark-style table.bbp-replies th,
.photonique table.bbp-forums th, .photonique table.bbp-topics th,
.photonique table.bbp-topic th, .photonique table.bbp-replies th {
	background-color: #080808;
}

table.bbp-forums th span, table.bbp-topics th span,
table.bbp-topic th span, table.bbp-replies th span {
	float: right;
}
th.bbp-topic-author,
th.bbp-reply-author {
	text-align: center;
	width: 120px;
}

th.bbp-topic-content,
th.bbp-reply-content {
	text-align: left;
	padding: 9px 10px 9px 15px;
}

.bbp-forums tfoot td, .bbp-topics tfoot td,
.bbp-topic tfoot td, .bbp-replies tfoot td,
.bbp-replies tr.bbp-reply-header td,
.bbp-topic tr.bbp-topic-header td {
	background-color: #fafafa;
	color: #888;
	font-size: 12px;
	font-weight: bold;
	font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	padding: 4px 10px;
}

.dark-style .bbp-forums tfoot td, .dark-style .bbp-topics tfoot td,
.dark-style .bbp-topic tfoot td, .dark-style .bbp-replies tfoot td,
.dark-style .bbp-replies tr.bbp-reply-header td,
.dark-style .bbp-topic tr.bbp-topic-header td,
.photonique .bbp-forums tfoot td, .photonique .bbp-topics tfoot td,
.photonique .bbp-topic tfoot td, .photonique .bbp-replies tfoot td,
.photonique .bbp-replies tr.bbp-reply-header td,
.photonique .bbp-topic tr.bbp-topic-header td {
	background-color: #0a0a0a;
	color: #888;
}

span.bbp-author-ip {
	font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #aaa;
}

.bbp-forum-info {
	width: 55%;
	text-align: left;
}
.bbp-forum-topic-count,
.bbp-forum-reply-count,
.bbp-topic-reply-count,
.bbp-topic-voice-count,
.bbp-topic-action {
	width: 10%;
	text-align: center;
	padding: 6px 0;
}
td.bbp-topic-author,
td.bbp-reply-author {
	padding: 20px;
	text-align: center;
	vertical-align: top;
}
.bbp-topic-title {
	width: 55%;
	text-align: left;
}
.bbp-topic-freshness,
.bbp-forum-freshness {
	text-align: center;
	width: 25%;
}

tbody .bbp-topic-content,
tbody .bbp-reply-content {
	vertical-align: top;
	padding: 15px 10px 10px 15px;
	overflow: auto;
}

.bbp-topic-content img,
.bbp-reply-content img {
	max-width: 100%;
}

/* =Admin Links
-------------------------------------------------------------- */

span.bbp-admin-links {
	float: right;
	color: #ddd;
}
span.bbp-admin-links a {
	color: #bbb;
	font-weight: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-decoration: none;
}
fieldset span.bbp-admin-links {
	float: left;
}
tr td span.bbp-admin-links a:hover {
	color: #ff4b33;
}
td.bbp-topic-admin-links,
td.bbp-topic-counts {
	width: 50%;
}

a.bbp-topic-permalink,
a.bbp-reply-permalink {
	float: right;
	margin-left: 10px;
	color: #ccc;
}

/* =Toggles
-------------------------------------------------------------- */

.bbp-topic-action #favorite-toggle a {
	text-decoration: none;
	padding: 0px 3px 1px;
	color: #7c7;
	border: 1px solid #aca;
	background-color: #dfd;
	font-weight: bold;
	font-size: 13px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}
.bbp-topic-action #favorite-toggle a:hover {
	color: #5a5;
	border-color: #7c7;
	background-color: #beb;
}
.bbp-topic-action #favorite-toggle span.is-favorite a {
	color: #faa;
	border: 1px solid #faa;
	background-color: #fee;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.bbp-topic-action #favorite-toggle span.is-favorite a:hover {
	color: #c88;
	border-color: #c88;
	background-color: #fdd;
}

.bbp-topic-action #subscription-toggle a {
	text-decoration: none;
	padding: 0px 3px 1px;
	color: #7c7;
	border: 1px solid #aca;
	background-color: #dfd;
	font-weight: bold;
	font-size: 13px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}
.bbp-topic-action #subscription-toggle a:hover {
	color: #5a5;
	border-color: #7c7;
	background-color: #beb;
}
.bbp-topic-action #subscription-toggle span.is-subscribed a {
	color: #faa;
	border: 1px solid #faa;
	background-color: #fee;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.bbp-topic-action #subscription-toggle span.is-subscribed a:hover {
	color: #c88;
	border-color: #c88;
	background-color: #fdd;
}

p.bbp-topic-meta {
	margin-bottom: 0;
	font-size: 11px;
}

p.bbp-topic-meta span {
	white-space: nowrap;
}

/* =Forums
-------------------------------------------------------------- */

tr .bbp-forum-description p {
	margin-bottom: 0;
	font-size: 13px;
	font-style: italic;
}
tr ul.bbp-forums {
	list-style: none;
	font-size: 12px;
	margin: 0 0 0 10px;
	padding: 0 0 0 10px;
	border-left: 1px solid #aaa;
}
tr ul.bbp-forums li {
	display: inline;
}

/* =Pagination
-------------------------------------------------------------- */

.bbp-pagination-count {
	float: left;
}
.bbp-pagination-links {
	float: right;
}
.bbp-pagination {
	float: left;
	width: 100%;
	margin-bottom: 20px;
}

.bbp-topic-pagination {
	display: inline-block;
	margin-left: 5px;
	margin-bottom: 2px;
}
.bbp-topic-pagination a {
	font-size: 10px;
	line-height: 10px;
	padding: 1px 3px;
	border: 1px solid #ddd;
	text-decoration: none;
}

/* =Forms
-------------------------------------------------------------- */
fieldset.bbp-form {
	clear: left;
	border: 1px solid #ccc;
	padding: 10px 20px;
}

.dark-style fieldset.bbp-form,
.photonique fieldset.bbp-form {
	border-color: #333;
}

fieldset.bbp-form legend {
	padding: 5px;
}

fieldset.bbp-form label {
	width: 250px;
	display: inline-block;
}

#bbp-edit-topic-tag.bbp-form fieldset.bbp-form label,
#bbp-login fieldset label,
#bbp-register fieldset label,
#bbp-lost-pass fieldset label {
	width: 100px;
}

fieldset.bbp-form input[type="text"],
fieldset.bbp-form textarea {
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
fieldset.bbp-form p,
fieldset.bbp-form textarea,
fieldset.bbp-form select,
fieldset.bbp-form input {
	margin: 0 0 10px;
}

textarea#bbp_reply_content,
textarea#bbp_topic_content {
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
}

.bbp-topic-form,
.bbp-reply-form,
.bbp-topic-tag-form {
	clear: left;
}
body.topic-edit .bbp-topic-form div.avatar img,
body.reply-edit .bbp-reply-form div.avatar img,
body.single-forum .bbp-topic-form div.avatar img,
body.single-reply .bbp-reply-form div.avatar img {
	margin-right: 0;
	padding: 10px;
	border: 1px solid #ddd;
	line-height: 0;
	background-color: #efefef;
}

body.page .bbp-reply-form code,
body.page .bbp-topic-form code,
body.single-topic .bbp-reply-form code,
body.single-forum .bbp-topic-form code,
body.topic-edit .bbp-topic-form code,
body.reply-edit .bbp-reply-form code {
	font-size: 10px;
	background-color: #f0fff8;
	border: 1px solid #CEEFE1;
	display: block;
	padding: 8px;
	margin-top: 5px;
	width: 369px;
}

#merge_tag,
#delete_tag {
	display: inline;
}

div.bbp-submit-wrapper {
	float: right;
}

p.form-allowed-tags {
	width: 462px;
}

input[type="password"] {
	background: #f9f9f9;
	border: 1px solid #ccc;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	padding: 2px;
}

/* =Edit User
-------------------------------------------------------------- */

#bbp-your-profile fieldset {
	margin-top: 20px;
	padding: 20px 20px 0 20px;
}
#bbp-your-profile fieldset div {
	margin-bottom: 20px;
	float: left;
	width: 100%;
	clear: left;
}
#bbp-your-profile fieldset select {
	margin-bottom: 0;
}
#bbp-your-profile fieldset input,
#bbp-your-profile fieldset textarea {
	margin-bottom: 0;
	width: 400px;
	background: #f9f9f9;
	border: 1px solid #ccc;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	padding: 2px;
}
#bbp-your-profile fieldset legend {
	display: none;
}
#bbp-your-profile fieldset label {
	float: left;
	width: 150px;
	padding-right: 20px;
	text-align: right;
}
#bbp-your-profile fieldset span.description {
	margin: 5px 0 0 170px;
	font-size: 12px;
	font-style: italic;
	float: left;
	clear: left;
	width: 383px;
	padding: 5px 10px;
	border: #cee1ef 1px solid;
	background-color: #f0f8ff;
}

#bbp-your-profile fieldset fieldset {
	margin: 0;
	width: 260px;
	border: none;
	padding: 0;
	clear: none;
	float: none;
}
#bbp-your-profile fieldset fieldset span.description {
	margin-left: 0;
	margin-bottom: 20px;
}

#bbp-your-profile fieldset.submit button {
	float: right;
}

/* =Notices
-------------------------------------------------------------- */

div.bbp-template-notice {
	border-width: 1px;
	border-style: solid;
	padding: 0 0.6em;
	margin: 5px 0 15px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-color: #ffffe0;
	border-color: #e6db55;
	color: #000;
	clear: both;
}
div.bbp-template-notice a {
	color: #555;
	text-decoration: none;
}
div.bbp-template-notice a:hover {
	color: #000;
}
div.bbp-template-notice.info {
	border: #cee1ef 1px solid;
	background-color: #f0f8ff;
}
div.bbp-template-notice.important {
	border: #e6db55 1px solid;
	background-color: #fffbcc;
}
div.bbp-template-notice.error,
div.bbp-template-notice.warning {
	background-color: #ffebe8;
	border-color: #c00;
}
div.bbp-template-notice.error a,
div.bbp-template-notice.warning a {
	color: #c00;
}
div.bbp-template-notice p {
	margin: 0.5em 0 6px 0 !important;
	padding: 2px;
	font-size: 12px;
	line-height: 140%;
}

/* =Stickies
-------------------------------------------------------------- */

.bbp-topics-front tr.super-sticky td,
.bbp-topics tr.super-sticky td,
.bbp-topics tr.sticky td,
.bbp-forum-content tr.sticky td {
	background-color: #ffffe0 !important;
	font-size: 1.1em;
}

/* =Revisions
-------------------------------------------------------------- */
.bbp-topic-revision-log,
.bbp-reply-revision-log {
	border-top: 1px dotted #ddd;
	list-style: none;
	width: 100%;
	margin: 0;
	padding: 8px 0 0 0;
	font-size: 11px;
	color: #aaa;
}

/* =Widgets
-------------------------------------------------------------- */

.bbp-login-form fieldset legend {
	display: none;
}

.bbp-login-form .bbp-username input,
.bbp-login-form .bbp-email input,
.bbp-login-form .bbp-password input {
	padding: 5px;
}

.bbp-login-form .bbp-username label,
.bbp-login-form .bbp-password label {
	width: 70px;
	display: inline-block;
}
.bbp-login-form .bbp-username,
.bbp-login-form .bbp-password,
.bbp-login-form .bbp-remember-me,
.bbp-login-form .bbp-submit-wrapper {
	margin-top: 10px;
}

.bbp-login-form .bbp-remember-me {

}

.bbp-login-form .bbp-submit-wrapper {
	text-align: right;
}

.bbp-login-form .bbp-login-links {
}

.bbp-login-form .bbp-login-links a {
	float: left;
	clear: left;
}

.bbp-logged-in img.avatar {
	float: left;
	margin-right: 15px;
}

.bbp-logged-in h4 {
	font-weight: bold;
	font-size: 1.3em;
	clear: none;
	margin-bottom: 10px;
}

/* =Avatars
-------------------------------------------------------------- */

ul.bbp-reply-revision-log img.avatar,
ul.bbp-topic-revision-log img.avatar,
div.bbp-template-notice img.avatar,
.widget_display_topics img.avatar,
.widget_display_replies img.avatar,
p.bbp-topic-meta img.avatar {
	float: none;
	margin-bottom: -7px;
	border: 1px solid #ccc;
}

.dark-style ul.bbp-reply-revision-log img.avatar,
.dark-style ul.bbp-topic-revision-log img.avatar,
.dark-style div.bbp-template-notice img.avatar,
.dark-style .widget_display_topics img.avatar,
.dark-style .widget_display_replies img.avatar,
.dark-style p.bbp-topic-meta img.avatar,
.photonique ul.bbp-reply-revision-log img.avatar,
.photonique ul.bbp-topic-revision-log img.avatar,
.photonique div.bbp-template-notice img.avatar,
.photonique .widget_display_topics img.avatar,
.photonique .widget_display_replies img.avatar,
.photonique p.bbp-topic-meta img.avatar {
	border-color: #333;
}

fieldset div.avatar {
	float: right;
}

/* =BuddyPress Activity Streams
-------------------------------------------------------------- */

.activity-list li.bbp_topic_create .activity-content .activity-inner,
.activity-list li.bbp_reply_create .activity-content .activity-inner {
	border-left: 2px solid #EAEAEA;
	margin-left: 5px;
	padding-left: 10px;
}

.post span.page-title.author {
	float: none;
	padding-left: 0;
}

#author-avatar {
	margin: 10px 10px 10px 0;
	display: inline-block;
	float: left;
}

#author-avatar img.avatar {
	float: left;
}
#author-description {
	float: left;
}
