/**
 * Style sheet for admin screen
 */

h1, h2, h3, h4, h5, h6, .suf-ip-wrapper legend {
	font-family: 'Dosis', Tahoma, Geneva, sans-serif;
	text-transform: uppercase;
	font-weight: normal;
	letter-spacing: 1px;
	border-bottom: 1px dotted #ccc;
	padding-bottom: 0.5em;
}

.suf-ip-wrapper {
	width: 95%;
	margin: 2em auto;
	padding: 1em;
	background: #fff;
	border: 1px solid #ccc;
	font-family: Tahoma, Geneva, sans-serif;
	min-width: 700px;
	line-height: 1.4em;
}
fieldset {
	border: 1px dotted #ccc;
	padding: 1em;
	margin: 1em 0 0;
}
input[type='checkbox'] {
	margin: 0 1em;
}
.suf-ip-wrapper, fieldset {
	border-radius: 5px;
}
.suf-ip-wrapper legend {
	border-bottom: none;
	font-size: 20px;
	padding: 0.5em 1em;
	color: #eee;
	background: #333;
	background: -moz-linear-gradient(center top, #555 20%, #111 100%) repeat scroll 0 0 transparent;
	background: -webkit-linear-gradient(center top, #555 20%, #111 100%) repeat scroll 0 0 transparent;
	border-radius: 3px;
}
.suf-extensions .pack, .suf-ip-wrapper input[type='submit'] {
	color: #fff;
	width: 180px;
	padding: 1em;
	margin: 1em;
	display: inline-block;
	float: left;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: normal;
	text-shadow: none;
	border-radius: 3px;
	height: auto;
}
.suf-ip-wrapper input[type='submit'] {
	background: #6af;
	background: -moz-linear-gradient(center top, #336699 20%, #224477 100%) repeat scroll 0 0 transparent;
	background: -webkit-linear-gradient(center top, #336699 20%, #224477 100%) repeat scroll 0 0 transparent;
}
.suf-extensions .pack {
	background: #6af;
	background: -moz-linear-gradient(center top, #339966 20%, #227744 100%) repeat scroll 0 0 transparent;
	background: -webkit-linear-gradient(center top, #339966 20%, #227744 100%) repeat scroll 0 0 transparent;
}
