.suf-multic { display: block; width: 100%; float: left; margin: 10px 0;}
.suf-mc-col {display: inline-block; float: left; margin: 0 3px; padding: 4px}
.suf-mc-col-025 {width: 23%}
.suf-mc-col-033 {width: 31%}
.suf-mc-col-050 {width: 48%}
.suf-mc-col-066 {width: 64%}
.suf-mc-col-075 {width: 73%}
.suf-mc-col-100 {
	width: 100%;
	margin: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.suf-multic .suf-mc-col:first-child {padding-left: 0; margin-left: 0}
.suf-multic .suf-mc-col:last-child {padding-right: 0; margin-right: 0}

